<!DOCTYPE html>
<!-- saved from url=(0115)file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <script type="text/javascript" src="./loginform_files/form_init.js" id="form_init_script" data-name="">
    </script><link rel="stylesheet" type="text/css" href="./loginform_files/jquery-ui-1.8.5.custom.css"><link rel="stylesheet" type="text/css" href="./loginform_files/normalize.css"><script type="text/javascript" src="./loginform_files/jquery-1.4.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./loginform_files/default.css" id="theme">
    <title>
      loginform
    </title>
  <script type="text/javascript" src="./loginform_files/jquery-ui-1.8.9.custom.min.js"></script><script type="text/javascript" src="./loginform_files/jquery.ui.datepicker.js"></script><script type="text/javascript" src="./loginform_files/jquery.validate.js"></script><script type="text/javascript" src="./loginform_files/jquery.metadata.js"></script><script type="text/javascript" src="./loginform_files/jquery.placeholder.min.js"></script><script type="text/javascript" src="./loginform_files/validation_data.js"></script><script type="text/javascript" src="./loginform_files/validation.js"></script></head>
  
  <body>
    <form id="docContainer" enctype="multipart/form-data" method="POST" action="" novalidate="novalidate" class="fb-toplabel fb-100-item-column selected-object" style="" data-form="preview">
      <div id="fb-form-header1" class="fb-form-header" style="min-height: 20px; ">
        <a id="fb-link-logo1" class="fb-link-logo" href="" target="_blank"><img alt="Alternative text" title="Alternative text" id="fb-logo1" class="fb-logo" src="./loginform_files/image_default.png" style="display:none"></a>
      </div>
      <div id="section1" class="section">
        <div id="column1" class="column ui-sortable">
          <div id="item4" class="fb-item">
            <a class="fb-image" href="http://www.coffeecup.com/" target="_top"><img id="item4_img_0" alt="Alternative text" title="Alternative text" class="" src="./loginform_files/image_default.png"></a>
          </div>
          <div id="item1" class="fb-item fb-100-item-column">
            <div class="fb-header">
              <h2 style="display: inline; ">
                Log-In
              </h2>
            </div>
          </div>
          <div id="item2" class="fb-item fb-100-item-column">
            <div class="fb-grouplabel">
              <label id="item2_label_0" style="display: inline; ">
                Username
              </label>
            </div>
            <div class="fb-input-box">
              <input type="text" id="item2_text_1" maxlength="254" placeholder="" autocomplete="off" data-hint="" name="text2">
            </div>
          </div>
          <div id="item3" class="fb-item fb-100-item-column">
            <div class="fb-grouplabel">
              <label id="item3_label_0">
                Password
              </label>
            </div>
            <div class="fb-input-box">
              <input type="password" id="item3_password_1" maxlength="254" placeholder="" autocomplete="off" data-hint="" name="password3">
            </div>
          </div>
        </div>
      </div>
      <div id="fb-captcha_control" class="fb-captcha" style="text-align:center; display:none; cursor: default;">
        <img src="./loginform_files/recaptcha.png">
      </div>
      <div id="fb-submit-button-div" class="fb-item-alignment-left">
        <input type="submit" class="fb-button-special" id="fb-submit-button" value="Log In">
      </div>
    </form>
  

</body></html>