<!DOCTYPE html>
<!-- saved from url=(0115)file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <script type="text/javascript" src="./shipment_files/form_init.js" id="form_init_script" data-name="">
    </script><link rel="stylesheet" type="text/css" href="./shipment_files/jquery-ui-1.8.5.custom.css"><link rel="stylesheet" type="text/css" href="./shipment_files/normalize.css"><script type="text/javascript" src="./shipment_files/jquery-1.4.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./shipment_files/default.css" id="theme">
    <title>
      shipment
    </title>
  <script type="text/javascript" src="./shipment_files/jquery-ui-1.8.9.custom.min.js"></script><script type="text/javascript" src="./shipment_files/jquery.ui.datepicker.js"></script><script type="text/javascript" src="./shipment_files/jquery.validate.js"></script><script type="text/javascript" src="./shipment_files/jquery.metadata.js"></script><script type="text/javascript" src="./shipment_files/jquery.placeholder.min.js"></script><script type="text/javascript" src="./shipment_files/validation_data.js"></script><script type="text/javascript" src="./shipment_files/validation.js"></script><link rel="stylesheet" type="text/css" href="./shipment_files/css"></head>
  
  <body>
    <form id="docContainer" enctype="multipart/form-data" method="POST" action="" novalidate="novalidate" class="fb-toplabel fb-100-item-column selected-object" style="" data-form="preview">
      <div id="fb-form-header1" class="fb-form-header" style="min-height: 20px; ">
        <a id="fb-link-logo1" class="fb-link-logo" href="" target="_blank"><img alt="Alternative text" title="Alternative text" id="fb-logo1" class="fb-logo" src="./shipment_files/image_default.png" style="display:none"></a>
      </div>
      <div id="section1" class="section">
        <div id="column1" class="column ui-sortable">
          <div id="item4" class="fb-item">
            <a class="fb-image" href="http://www.coffeecup.com/" target="_top"><img id="item4_img_0" alt="Alternative text" title="Alternative text" class="" src="./shipment_files/image_default.png"></a>
          </div>
          <div id="item1" class="fb-item fb-100-item-column">
            <div class="fb-header">
              <h2 style="display: inline; ">
                Shipment Verification Form
              </h2>
            </div>
          </div>
          <div id="item6" class="fb-item fb-100-item-column">
            <div class="fb-grouplabel">
              <label id="item6_label_0" style="display: inline; ">
                Centre Code
              </label>
            </div>
            <div class="fb-input-box">
              <input type="text" id="item6_text_1" maxlength="254" placeholder="14001" autocomplete="off" data-hint="" name="text6" required="">
            </div>
          </div>
          <div id="item7" class="fb-item fb-100-item-column" style="opacity: 1; ">
            <div class="fb-grouplabel">
              <label id="item7_label_0" style="display: inline; ">
                Delivered By
              </label>
            </div>
            <div class="fb-input-box">
              <input type="text" id="item7_text_1" maxlength="254" placeholder="Sama Sheku" autocomplete="off" data-hint="" name="text7">
            </div>
          </div>
          <div id="item9" class="fb-item fb-100-item-column" style="opacity: 1; ">
            <div class="fb-grouplabel">
              <label id="item9_label_0" style="display: inline; ">
                Delivery Date &amp; Time
              </label>
            </div>
            <div class="fb-input-date">
              <input type="text" class="datepicker hasDatepicker" id="item9_date_1" data-hint="" name="date9">
            </div>
          </div>
          <div id="item10" class="fb-item fb-three-column fb-100-item-column">
            <div class="fb-grouplabel">
              <label id="item10_label_0" style="display: inline; ">
                Status of TEE Bag
              </label>
            </div>
            <div class="fb-radio">
              <label id="item10_0_label">
                <input type="radio" checked="" id="item10_0_radio" data-hint="" name="radio10" value="Sealed">
                <span class="fb-fieldlabel" id="item10_0_span">
                  Sealed
                </span>
              </label>
              <label id="item10_1_label">
                <input type="radio" id="item10_1_radio" name="radio10" value="Suspicious">
                <span class="fb-fieldlabel" id="item10_1_span">
                  Suspicious
                </span>
              </label>
              <label id="item10_2_label">
                <input type="radio" id="item10_2_radio" name="radio10" value="Tampered">
                <span class="fb-fieldlabel" id="item10_2_span">
                  Tampered
                </span>
              </label>
            </div>
          </div>
          <div id="item18" class="fb-item" style="opacity: 1; ">
            <div class="fb-sectionbreak">
              <hr style="border-top-width: 1px; border-top-style: solid; ">
            </div>
          </div>
          <div id="item11" class="fb-item fb-50-item-column">
            <div class="fb-grouplabel">
              <label id="item11_label_0" style="display: inline; ">
                Number of Stations
              </label>
            </div>
            <div class="fb-input-number">
              <input type="number" id="item11_number_1" autocomplete="off" min="4" max="999999999" step="1" data-hint="" name="number11" required="">
            </div>
          </div>
          <div id="item12" class="fb-item fb-100-item-column" style="opacity: 1; ">
            <div class="fb-grouplabel">
              <label id="item12_label_0" style="display: inline; color: rgb(38, 0, 255); ">
                Presidential Result Sheet
              </label>
            </div>
            <div class="fb-button">
              <input type="file" id="item12_file_1" data-hint="" name="file12">
            </div>
          </div>
          <div id="item15" class="fb-item fb-100-item-column" style="opacity: 1; ">
            <div class="fb-grouplabel">
              <label id="item15_label_0" style="display: inline; color: rgb(112, 0, 0); ">
                Parliamentary Result Sheet
              </label>
            </div>
            <div class="fb-button">
              <input type="file" id="item15_file_1" data-hint="" name="file15">
            </div>
          </div>
          <div id="item17" class="fb-item fb-100-item-column" style="opacity: 1; ">
            <div class="fb-grouplabel">
              <label id="item17_label_0" style="display: inline; color: rgb(138, 148, 0); ">
                Chairperson/Mayor Result Sheet
              </label>
            </div>
            <div class="fb-button">
              <input type="file" id="item17_file_1" data-hint="" name="file17">
            </div>
          </div>
          <div id="item16" class="fb-item fb-100-item-column" style="opacity: 1; ">
            <div class="fb-grouplabel">
              <label id="item16_label_0" style="display: inline; ">
                Councillor Result Sheet
              </label>
            </div>
            <div class="fb-button">
              <input type="file" id="item16_file_1" data-hint="" name="file16">
            </div>
          </div>
        </div>
      </div>
      <div id="fb-captcha_control" class="fb-captcha" style="text-align:center; display:none; cursor: default;">
        <img src="./shipment_files/recaptcha.png">
      </div>
      <div id="fb-submit-button-div" class="fb-item-alignment-left">
        <input type="submit" class="fb-button-special" id="fb-submit-button" value="Submit">
      </div>
    </form>
  

<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all ui-helper-hidden-accessible" style=""><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a class="ui-datepicker-prev ui-corner-all" onclick="DP_jQuery_1348759503102.datepicker._adjustDate(&#39;#item9_date_1&#39;, -1, &#39;M&#39;);" title="Prev"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a class="ui-datepicker-next ui-corner-all" onclick="DP_jQuery_1348759503102.datepicker._adjustDate(&#39;#item9_date_1&#39;, +1, &#39;M&#39;);" title="Next"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a><div class="ui-datepicker-title"><span class="ui-datepicker-month">September</span>&nbsp;<span class="ui-datepicker-year">2012</span></div></div><table class="ui-datepicker-calendar"><thead><tr><th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th><th><span title="Monday">Mo</span></th><th><span title="Tuesday">Tu</span></th><th><span title="Wednesday">We</span></th><th><span title="Thursday">Th</span></th><th><span title="Friday">Fr</span></th><th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">1</a></td></tr><tr><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">2</a></td><td class=" " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">3</a></td><td class=" " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">4</a></td><td class=" " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">5</a></td><td class=" " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">6</a></td><td class=" " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">7</a></td><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">8</a></td></tr><tr><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">9</a></td><td class=" " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">10</a></td><td class=" " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">11</a></td><td class=" " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">12</a></td><td class=" " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">13</a></td><td class=" " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">14</a></td><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">15</a></td></tr><tr><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">16</a></td><td class=" " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">17</a></td><td class=" " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">18</a></td><td class=" " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">19</a></td><td class=" " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">20</a></td><td class=" " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">21</a></td><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">22</a></td></tr><tr><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">23</a></td><td class=" " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">24</a></td><td class=" " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">25</a></td><td class=" " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">26</a></td><td class=" ui-datepicker-days-cell-over  ui-datepicker-current-day ui-datepicker-today" onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default ui-state-highlight ui-state-active ui-state-hover" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">27</a></td><td class=" " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">28</a></td><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">29</a></td></tr><tr><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1348759503102.datepicker._selectDay(&#39;#item9_date_1&#39;,8,2012, this);return false;"><a class="ui-state-default" href="file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html#">30</a></td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td></tr></tbody></table></div></body></html>