<!DOCTYPE html>
<!-- saved from url=(0115)file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <script type="text/javascript" src="./dashboard_files/form_init.js" id="form_init_script" data-name="">
    </script><link rel="stylesheet" type="text/css" href="./dashboard_files/jquery-ui-1.8.5.custom.css"><link rel="stylesheet" type="text/css" href="./dashboard_files/normalize.css"><script type="text/javascript" src="./dashboard_files/jquery-1.4.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./dashboard_files/default.css" id="theme">
    <title>
      dashboard
    </title>
  <script type="text/javascript" src="./dashboard_files/jquery-ui-1.8.9.custom.min.js"></script><script type="text/javascript" src="./dashboard_files/jquery.ui.datepicker.js"></script><script type="text/javascript" src="./dashboard_files/jquery.validate.js"></script><script type="text/javascript" src="./dashboard_files/jquery.metadata.js"></script><script type="text/javascript" src="./dashboard_files/jquery.placeholder.min.js"></script><script type="text/javascript" src="./dashboard_files/validation_data.js"></script><script type="text/javascript" src="./dashboard_files/validation.js"></script></head>
  
  <body>
    <form id="docContainer" enctype="multipart/form-data" method="POST" action="" novalidate="novalidate" class="fb-toplabel fb-100-item-column selected-object" data-form="preview">
      <div id="fb-form-header1" class="fb-form-header" style="min-height: 20px; ">
        <a id="fb-link-logo1" class="fb-link-logo" href="" target="_blank"><img alt="Alternative text" title="Alternative text" id="fb-logo1" class="fb-logo" src="./dashboard_files/image_default.png" style="display:none"></a>
      </div>
      <div id="section1" class="section fb-100-item-column">
        <div id="column1" class="column ui-sortable">
          <div id="item4" class="fb-item">
            <a class="fb-image" href="http://www.coffeecup.com/" target="_top"><img id="item4_img_0" alt="Alternative text" title="Alternative text" class="" src="./dashboard_files/image_default.png"></a>
          </div>
          <div id="item19" class="fb-item fb-100-item-column" style="opacity: 1; ">
            <div class="fb-header">
              <h2 style="display: inline; ">
                Dashboard
              </h2>
            </div>
          </div>
          <div id="item26" style="width: 102px; height: 102px; padding-right: 50px; " class="fb-item">
            Shipment Form
            <a class="fb-image" href="http://www.coffeecup.com/" target="_top"><img id="item26_img_0" alt="Alternative text" title="Alternative text" class="" src="./dashboard_files/image_default.png"></a>
          </div>
          <div id="item31" style="width: 102px; height: 102px; padding-right: 50px; " class="fb-item">
            Results Entry
            <a class="fb-image" href="http://www.coffeecup.com/" target="_top"><img id="item31_img_0" alt="Alternative text" title="Alternative text" class="" src="./dashboard_files/image_default.png"></a>
          </div>
          <div id="item32" style="width: 102px; height: 102px; padding-right: 50px; " class="fb-item">
            Supervisor Interface
            <a class="fb-image" href="http://www.coffeecup.com/" target="_top"><img id="item32_img_0" alt="Alternative text" title="Alternative text" class="" src="./dashboard_files/image_default.png"></a>
          </div>
          <div id="item33" style="width: 102px; height: 102px; padding-right: 50px; " class="fb-item">
            Pending Action
            <a class="fb-image" href="http://www.coffeecup.com/" target="_top"><img id="item33_img_0" alt="Alternative text" title="Alternative text" class="" src="./dashboard_files/image_default.png"></a>
          </div>

          <div id="item27" style="width: 102px; height: 102px; opacity: 1; padding-right: 50px; " class="fb-item">
            Returning Officer
            <a class="fb-image" href="http://www.coffeecup.com/" target="_top"><img id="item27_img_0" alt="Alternative text" title="Alternative text" class="" src="./dashboard_files/image_default.png"></a>
          </div>
          <div id="item29" style="width: 102px; height: 102px; opacity: 1; padding-right: 50px; " class="fb-item"><br />
            System Management
            <a class="fb-image" href="http://www.coffeecup.com/" target="_top"><img id="item29_img_0" alt="Alternative text" title="Alternative text" class="" src="./dashboard_files/image_default.png"></a>
          </div>
        </div>
      </div>
      <div id="fb-captcha_control" class="fb-captcha" style="text-align:center; display:none; cursor: default;">
        <img src="./dashboard_files/recaptcha.png">
      </div>
      <div id="fb-submit-button-div" class="fb-item-alignment-left">
        <input type="submit" class="fb-button-special" id="fb-submit-button" value="Submit">
      </div>
    </form>
  

</body></html>