<html>
<body>
<table width="100%" border="1">

<tr>
	
	<th>Candidate</th>
	<th>Party</th>
	<th>Votes</th>
</tr>
<tr>
	<td>Femi TAIWO</td>
	<td>AAA</td>
	<td><input type="text" size=2 /></td>
</tr>
<tr>
	<td>THomas Doubting</td>
	<td>ACC</td>
	<td><input type="text" size=2 /></td>
</tr>
<tr>
	<td>Samuel Batman</td>
	<td>BBB</td>
	<td><input type="text" size=2 /></td>
</tr>
<tr>
	<td>Ruchard Stallman</td>
	<td>YYY</td>
	<td><input type="text" size=2 /></td>
</tr>
<tr>
	<td>Linus Torvalds</td>
	<td>CCC</td>
	<td><input type="text" size=2 /></td>
</tr>
</table>
<input type="Submit" />