<!DOCTYPE html>
<!-- saved from url=(0115)file:///Users/dftaiwo/Library/Caches/CoffeeCup%20Software/Web%20Form%20Builder%20Lite/6445/formbuilder/preview.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <script type="text/javascript" src="./data_entry2_files/form_init.js" id="form_init_script" data-name="">
    </script><link rel="stylesheet" type="text/css" href="./data_entry2_files/jquery-ui-1.8.5.custom.css"><link rel="stylesheet" type="text/css" href="./data_entry2_files/normalize.css"><script type="text/javascript" src="./data_entry2_files/jquery-1.4.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./data_entry2_files/default.css" id="theme">
    <title>
      data_entry
    </title>
  <script type="text/javascript" src="./data_entry2_files/jquery-ui-1.8.9.custom.min.js"></script><script type="text/javascript" src="./data_entry2_files/jquery.ui.datepicker.js"></script><script type="text/javascript" src="./data_entry2_files/jquery.validate.js"></script><script type="text/javascript" src="./data_entry2_files/jquery.metadata.js"></script><script type="text/javascript" src="./data_entry2_files/jquery.placeholder.min.js"></script><script type="text/javascript" src="./data_entry2_files/validation_data.js"></script><script type="text/javascript" src="./data_entry2_files/validation.js"></script></head>
  
  <body>
    <form id="docContainer" enctype="multipart/form-data" method="POST" action="" novalidate="novalidate" class="fb-toplabel fb-100-item-column selected-object" data-form="preview">
      <div id="fb-form-header1" class="fb-form-header" style="min-height: 20px; ">
        <a id="fb-link-logo1" class="fb-link-logo" href="" target="_blank"><img alt="Alternative text" title="Alternative text" id="fb-logo1" class="fb-logo" src="./data_entry2_files/image_default.png" style="display:none"></a>
      </div>
      <div id="section1" class="section fb-100-item-column">
        <div id="column1" class="column ui-sortable">
          <div id="item4" class="fb-item">
            <a class="fb-image" href="http://www.coffeecup.com/" target="_top"><img id="item4_img_0" alt="Alternative text" title="Alternative text" class="" src="./data_entry2_files/image_default.png"></a>
          </div>
          <div id="item19" class="fb-item fb-100-item-column">
            <div class="fb-header">
              <h2 style="display: inline; ">
                Results Entry Form
              </h2>
            </div>
          </div>
          <div id="item20" class="fb-item fb-75-item-column" style="height: 5px; ">
            <div class="fb-spacer">
              <div id="item20_div_0">
              </div>
            </div>
          </div>
          <div id="item22" class="fb-item fb-75-item-column" style="opacity: 1; ">
            <div class="fb-grouplabel">
              <label id="item22_label_0" style="display: inline; ">
                Polling Station Code
              </label>
            </div>
            <div class="fb-input-box">
              <input type="text" id="item22_text_1" maxlength="254" placeholder="14001-01" autocomplete="off" data-hint="" name="text22">
            </div>
          </div>
          <div id="item22" class="fb-item fb-75-item-column" style="opacity: 1; ">
            <div class="fb-grouplabel">
              <label id="item22_label_0" style="display: inline; ">
                Election Type
              </label>
            </div>
            <div class="fb-input-box">
              <select>
              <option>Presidential</option>
               <option>Parliamentarian</option>
                <option>Mayor/Chairperson</option>
                 <option>Councillor</option>
              </select>

            </div>
          </div>
          <div id="item21" style="width: 102px; height: 102px; opacity: 1; " class="fb-item">
            <a class="fb-image" href="http://www.coffeecup.com/" target="_top">
Results Sheet<br />
              <img id="item21_img_0" alt="Alternative text" title="Alternative text" class="" src="./data_entry2_files/image_default.png"></a>
          </div>
        </div>
      </div>
       <div id="section1" class="section fb-100-item-column">

 <table width="75%" border="1">

<tr align="left">
  
  <th>Candidate</th>
  <th>Party</th>
  <th>Votes</th>
</tr>
<tr>
  <td>Ralph Lauren</td>
  <td>AAA</td>
  <td><input type="text" size=2 /></td>
</tr>
<tr>
  <td>THomas Doubting</td>
  <td>ACC</td>
  <td><input type="text" size=2 /></td>
</tr>
<tr>
  <td>Samuel Batman</td>
  <td>BBB</td>
  <td><input type="text" size=2 /></td>
</tr>
<tr>
  <td>Ruchard Stallman</td>
  <td>YYY</td>
  <td><input type="text" size=2 /></td>
</tr>
<tr>
  <td>Linus Torvalds</td>
  <td>CCC</td>
  <td><input type="text" size=2 /></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
  <td colspan=2><b>Total Valid:</b></td>
  <td>533<br /><br /></td>
 </tr>
 <tr>
  <td colspan=2><b>Total Invalid:</b></td>
<td><input type="text" size=2 /></td>
 </tr>
 <tr>
  <td colspan=2><b>Total Cast:</b></td>
  <td>538<br /><br /></td>
 </tr>
</table>
</div> 
      <div id="fb-captcha_control" class="fb-captcha" style="text-align:center; display:none; cursor: default;">
        <img src="./data_entry2_files/recaptcha.png">
      </div>
         <input type="submit" class="fb-buddtton-special" id="fb-submit-button" value="Submit">
     </form>
  

</body></html>